# Use Python 3.12 slim image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY functions/requirements-cloudrun.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy function code
COPY functions/ .

# Create a simple startup script
RUN echo '#!/bin/bash\n\
    set -e\n\
    echo "Starting Cloud Run service..."\n\
    echo "Current directory: $(pwd)"\n\
    echo "Files in directory: $(ls -la)"\n\
    cd /app\n\
    export PYTHONPATH=/app:$PYTHONPATH\n\
    echo "Python path: $PYTHONPATH"\n\
    echo "Starting Python application..."\n\
    python main.py\n\
    ' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Run the application
CMD ["/app/start.sh"]
