<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>The Poradas Wedding Videos</title>

    <!-- PWA Manifest and Theme -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#4ecdc4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Poradas Wedding" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.svg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Poradas Wedding Videos" />
    <meta
      property="og:description"
      content="A celebration in sage & blush. An immersive experience featuring wedding videos and memories."
    />
    <meta property="og:image" content="/icon-512.svg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Poradas Wedding Videos" />
    <meta
      name="twitter:description"
      content="A celebration in sage & blush. An immersive experience featuring wedding videos and memories."
    />
    <meta name="twitter:image" content="/icon-512.svg" />
  </head>
  <body>
    <a href="#appShell" class="skip-link">Skip to main content</a>
    <noscript>This site requires JavaScript to run properly.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
